{
    "name": "gibria",
    "description": "personal blog theme extended from edition theme",
    "version": "1.0.0",
    "private": true,
    "engines": {
        "ghost": ">=5.0.0"
    },
    "license": "MIT",
    "author": {
        "name": "Kibria",
        "email": "kibria@medicbd.com",
        "url": "https://gkibria.com"
    },
    "keywords": [
        "ghost",
        "theme",
        "ghost-theme"
    ],
    "config": {
        "posts_per_page": 10,
        "image_sizes": {
            "xs": {
                "width": 150
            },
            "s": {
                "width": 400
            },
            "m": {
                "width": 750
            },
            "l": {
                "width": 960
            },
            "xl": {
                "width": 1140
            },
            "xxl": {
                "width": 1920
            }
        },
        "card_assets": true,
        "custom": {
            "title_font": {
                "type": "select",
                "options": [
                    "Modern sans-serif",
                    "Elegant serif"
                ],
                "default": "Modern sans-serif"
            },
            "body_font": {
                "type": "select",
                "options": [
                    "Modern sans-serif",
                    "Elegant serif"
                ],
                "default": "Modern sans-serif"
            },
            "email_signup_text": {
                "type": "text",
                "group": "homepage"
            },
            "publication_cover_style": {
                "type": "select",
                "options": [
                    "Fullscreen",
                    "Half screen"
                ],
                "default": "Fullscreen",
                "group": "homepage"
            },
            "show_featured_posts": {
                "type": "boolean",
                "default": true,
                "group": "homepage"
            },
            "featured_title": {
                "type": "text",
                "default": "Featured articles",
                "group": "homepage"
            },
            "feed_title": {
                "type": "text",
                "default": "Latest",
                "group": "homepage"
            },
            "feed_layout": {
                "type": "select",
                "options": [
                    "Expanded",
                    "Right thumbnail",
                    "Text-only",
                    "Minimal"
                ],
                "default": "Expanded",
                "group": "homepage"
            },
            "show_author": {
                "type": "boolean",
                "default": true,
                "group": "post"
            },
            "show_related_posts": {
                "type": "boolean",
                "default": true,
                "group": "post"
            },
            "site_sub_heading": {
                "type": "text"
            },
            "dev_title": {
                "type": "text"
            },
            "dev_description": {
                "type": "text"
            },
            "hi_title": {
                "type": "text"
            },
            "hi_description": {
                "type": "text"
            }
        }
    },
    "scripts": {
        "dev": "gulp",
        "test": "gscan .",
        "zip": "gulp zip"
    },
    "devDependencies": {
        "@tryghost/shared-theme-assets": "1.2.0",
        "autoprefixer": "10.4.12",
        "beeper": "2.1.0",
        "cssnano": "5.1.13",
        "gscan": "4.34.0",
        "gulp": "4.0.2",
        "gulp-concat": "2.6.1",
        "gulp-livereload": "4.0.2",
        "gulp-postcss": "9.0.1",
        "gulp-uglify": "3.0.2",
        "gulp-zip": "5.1.0",
        "postcss": "8.4.18",
        "postcss-easy-import": "4.0.0",
        "pump": "3.0.0"
    }
}
